# Nxt-solution

./: README.md  pom.xml
allure-results/: 001ff50d-dae7-4abf-87f9-272c1c32d3f8-container.json  00f38e77-d296-417b-8190-404ce5612c0b-attachment  013935f4-0ed5-4f21-b5c7-fd05066f479c-attachment  01ac8495-f9c8-4d8e-8b93-e808389e86c7-result.json  0215b975-8abb-4226-80ff-6e69e176f914-attachment  0239841b-70c0-41bf-9092-52d2f7acc691-attachment  024a54e6-312b-446b-bf64-0a5a84ac28d5-attachment  02e9cf0f-312f-4642-93b4-35b77fe46c7d-container.json  02ea0c17-926e-4428-98cc-7b73c6c84d99-attachment  030365fa-f025-4ba9-bdeb-7b337497bcab-container.json  0329dea4-7d1a-49a0-9c8f-30be2e3eee35-attachment  0336b7b9-ecb8-45ce-bd40-9daaa4877e38-attachment  0425000d-0e0f-4b52-b701-b8fe64586f58-container.json  044be43a-917c-4602-9530-37926935910b-attachment  0462b6d7-ffdc-4b63-88cf-2de7b525cf03-result.json  047e5911-f40b-42c7-af29-9f95d58ed4a6-attachment  048cb8cb-1839-4621-a652-8afef0dc80e9-attachment  04b9b46d-e506-4562-b06b-207c5418e536-attachment  04e9c298-4460-42c5-9b53-a6a1694e7c76-attachment  04fe153d-4725-4c95-9d59-7ab76decdde2-attachment  05c3f8f4-1056-4e27-a894-a2cd1f43ef81-container.json  05e6ca09-2b3e-4941-967e-38ab3d19a948-attachment  06669b78-b04e-49aa-8eaa-65a5928a0352-container.json  0716dec4-f9ad-4bc7-9ac6-6217be02c980-attachment  0789bcf4-91d5-4943-aa94-204e808dc44c-attachment  0796c4f0-bea3-45ba-9e8a-418ecd477e20-attachment  07d76096-630d-4b98-a64d-2adcb1461c4c-result.json  08671d22-ff7b-4faf-8bef-692ee0271fb4-container.json  08903302-3700-42da-97a5-7323c6ed9624-attachment  08f78717-57ca-4b6e-9f78-d403805d152e-attachment  0913d4c4-6765-43eb-bb88-fed017ed83c9-container.json  097d1802-91e1-4c73-9da4-4b3364a0ef91-attachment  09ba7dab-9372-4f90-8167-5fcb1de8426a-container.json  09caafbd-4a54-4b35-a797-7f7d667ebba2-attachment  0a07be0b-3a66-4f16-a107-9571433c4b53-container.json  0a0b9adb-ef02-4d1c-87c1-036fdb76c206-container.json  0a2f2425-8559-44f4-874d-487eed078b21-attachment  0ab8ad53-fe75-4412-beb9-d6724a5e4087-attachment  0b609915-9936-4a6c-9eaa-9e369d70a6f0-attachment  0b878743-e94f-44d2-a1fa-c7ba608fc90c-attachment  (+739 more)
src/test/java/Scenarios/: Scenarios.java
src/test/java/base/: BaseTest.java
src/test/resources/: config.properties  testng.xml
